<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/africaphoto.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
    </div>
  <h2> Africa Photo Gallery </h2>
  
  <div class='africapics'>
    <img src='https://i.pinimg.com/564x/12/65/fe/1265fe11eece351fe3b76f697b877df7.jpg' alt='1'>

    <img src='https://lh3.googleusercontent.com/b9GXN3frum-snUXX5wh9TOsmhesOUrMkZZHyori_lfAjgfKg70Wcx5EasMCxC3sYkSwV_Ulc19iLsP4yCrLchoho=s1200' alt='2'>

    <img src='https://img.freepik.com/premium-photo/aerial-africa-aesthetic-african-wallpaper-photo_1036998-19475.jpg'alt='3'>

    <img src='https://i.pinimg.com/564x/42/45/7f/42457fe5188e3c8fe7502842f0fff0d3.jpg'alt='4'>

    <img src='https://i.pinimg.com/564x/a3/14/6f/a3146f0097821bb2db2767d50904fbe4.jpg'alt='5'>

    <img src='https://i.pinimg.com/564x/92/e9/32/92e932b968a532ac21b2f207e2c1d521.jpg'alt='6'>

    <img src='https://i.pinimg.com/564x/bf/ea/e7/bfeae7be2fa452b166f5ea2833b91868.jpg'alt='7'>

    <img src='https://i.pinimg.com/564x/cc/fa/4f/ccfa4ffa76d9966658270036aedf441e.jpg'alt='8'>

    <img src='https://i.pinimg.com/564x/2e/c0/77/2ec0773a1fcd847a5bd258ea4bba668e.jpg'alt='9'>

    <img src='https://i.pinimg.com/564x/fb/9e/9a/fb9e9af7b75a1ada96d5258ec89bd5d0.jpg'alt='10'>

    <img src='https://i.pinimg.com/564x/05/d8/a2/05d8a23babc16ec281383bd5c0eaa76c.jpg'alt='11'>

    <img src='https://i.pinimg.com/564x/35/9f/e6/359fe6d9abbc2165f30bef4df0bc57f3.jpg'alt='12'>

    <img src='https://static.euronews.com/articles/stories/05/54/68/50/1440x810_cmsv2_16308723-594a-52a0-9291-a1a403ac253d-5546850.jpg'alt='13'>

    <img src='https://static.toiimg.com/thumb/msid-93644560,width-748,height-499,resizemode=4,imgsize-174636/.jpg'alt='14'>

    <img src='https://static01.totallyjewishtravel.com/sites/www.totallyjewishtravel.com/files/tcoreimg/ba2e8548114409b7c1c3496bcac7bb76.jpg'alt='15'>

    <img src='https://i.pinimg.com/564x/e1/23/7f/e1237fd21cf40094cd0197e4bbb9fd44.jpg'alt='16'>

    <img src='https://humanitiesfutures.org/wp-content/uploads/2017/12/16981401509_c8525b292b_k.jpg'alt='17'>

    <img src='https://i.pinimg.com/564x/09/18/5f/09185f4ee4ecab3e1fba2c20aff9afb1.jpg'alt='18'>

    <img src='https://i.pinimg.com/564x/52/2b/88/522b888f4c3251023418ce935b40466c.jpg'alt='19'>

    <img src='https://i.pinimg.com/564x/b6/14/e8/b614e8e2f093c9f835a7ce226d0dce3f.jpg'alt='20'>

  </div>

  
<script src="script.js"></script>
</body>

</html>



