<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/antarcticaphoto.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  <h2> Antarctica Photo Gallery </h2>
  
  <div class = "Antarctica Pics">
  <img src = "https://i.pinimg.com/564x/ba/b9/ae/bab9aebb6660fc923d3b62dfc31f54c9.jpg" alt = "Antarctica Picture 1">

    <img src = "https://i.pinimg.com/564x/c5/9b/b1/c59bb1471c22af7863039c8dfd5a76e4.jpg" alt = "Antarctica Picture 2">

    <img src = "https://i.pinimg.com/564x/e8/c7/9a/e8c79ae2369752f3a32dcaaefa9908b3.jpg" alt = "Antarctica Picture 3" >

    <img src = "https://i.pinimg.com/564x/1a/06/8b/1a068b09e930e30a54d938dd3e6701a1.jpg" alt = "Antarctica Picture 4" >

    <img src = "https://i.pinimg.com/564x/6c/29/c7/6c29c7e1a36e48292aee529e693640d8.jpg" alt = "Antarctica Picture 5" >

    <img src = "https://i.pinimg.com/564x/a3/e9/e6/a3e9e660ec516a238c959bd8e377b7c5.jpg" alt = "Antarctica Picture 6" >

    <img src = "https://i.pinimg.com/564x/69/da/14/69da14e2c4be6d24d1aa34005633329d.jpg" alt = "Antarctica Picture 7" >

    <img src = "https://i.pinimg.com/564x/3c/8e/62/3c8e6270ed23fd6678e4c3fd6c0bda24.jpg" alt = "Antarctica Picture 8" >

    <img src = "https://i.pinimg.com/564x/da/38/7d/da387d41989e613ce290cf77a8d5a700.jpg" alt = "Antarctica Picture 9" >

    <img src = "https://i.pinimg.com/564x/98/f1/8b/98f18bed6d6e172bb177364a64802f4a.jpg" alt = "Antarctica Picture 10" >

    <img src = "https://i.pinimg.com/564x/47/cf/06/47cf063297879e6e42b2c16ad7738eaa.jpg" alt = "Antarctica Picture 11" >

    <img src = "https://i.pinimg.com/564x/f9/03/e1/f903e154a53ef261410080cef4eead95.jpg" alt = "Antarctica Picture 12">

    <img src = "https://i.pinimg.com/564x/2f/62/ca/2f62ca03723a3e6f425bae286bd4920d.jpg" alt = "Antarctica Picture 13" >

    <img src = "https://i.pinimg.com/564x/9e/5c/f8/9e5cf837a18d8898ef6707a6b94833a3.jpg" alt = "Antarctica Picture 14" >

    <img src = "https://i.pinimg.com/564x/b9/ae/a7/b9aea79b438b3380aa2b88ca9cf50c56.jpg" alt = "Antarctica Picture 15" >

    <img src = "https://i.pinimg.com/564x/73/a6/84/73a6844c0f0f825e83e6066299a3592c.jpg" alt = "Antarctica Picture 16" >

    <img src = "https://i.pinimg.com/564x/23/b6/b6/23b6b6e47471f165dd1df1d69a864069.jpg" alt = "Antarctica Picture 17" >

    <img src = "https://i.pinimg.com/564x/a1/d3/7d/a1d37d73fe036624ef65ff6305c4f594.jpg" alt = "Antarctica Picture 18" >

    <img src = "https://i.pinimg.com/564x/96/20/e5/9620e5b9b5245e0214595109850a6382.jpg" alt = "Antarctica Picture 19" >

      <img src = "https://i.pinimg.com/564x/8d/9a/f3/8d9af3474d239ec23ca6f69828029a1c.jpg" alt = "Antarctica Picture 20" >

  </div>      





<script src="script.js"></script>
</body>

</html>
