<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/asiaphoto.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  <h2> Asia Photo Gallery </h2>
  <div class = "Asia Pics">
    <img src='https://i.pinimg.com/564x/64/2a/8e/642a8e538222a345805a768bdf835ce2.jpg' alt='1'>
    
    <img src='https://i.pinimg.com/564x/7f/2d/96/7f2d96104ffadeaaef28267d686d0459.jpg' alt='2'>
    
    <img src='https://i.pinimg.com/564x/f6/e6/6e/f6e66e8d6053f428b86aca69ce47f138.jpg' alt='3'>
    
    <img src='https://i.pinimg.com/564x/7e/dd/9d/7edd9dd78f23439e035c8bd1e3c3dbee.jpg' alt='4'>
    
    <img src='https://i.pinimg.com/originals/47/8c/1a/478c1a55f737ac1f59fcab4ee849f120.jpg' alt='5'>
    
    <img src='https://i.pinimg.com/originals/ac/94/35/ac9435b1dae07a86462fa6fa691498c4.jpg' alt='6'>
    
    <img src='https://i.pinimg.com/564x/4f/1a/fd/4f1afd0de60887115264d0d55592fe98.jpg' alt='7'>
    
    <img src='https://i.pinimg.com/564x/28/47/2c/28472c4f2b5bd35d9d9fa8dc9c59206a.jpg' alt='8'>
    
    <img src='https://i.pinimg.com/564x/f9/40/f0/f940f0d218c0f074abb28974e3d1140a.jpg' alt='9'>
    
    <img src='https://i.pinimg.com/564x/d1/a0/bc/d1a0bc58f7543cea7742a4a6bd9d3f13.jpg' alt='10'>
    
    <img src='https://i.pinimg.com/564x/0d/19/51/0d1951e284d67cca12e1f58edebf5e0a.jpg' alt='11'>
    
    <img src='https://i.pinimg.com/564x/c5/26/0c/c5260c1f0a27a091dc174891e849e215.jpg' alt='12'>
    
    <img src='https://i.pinimg.com/564x/c9/cf/76/c9cf7667a886c3f8c77e58921bbaf965.jpg' alt='13'>
    
    <img src='https://i.pinimg.com/564x/d9/95/39/d99539bda0cb63ce359f8d26132ef047.jpg' alt='14'>
    
    <img src='https://i.pinimg.com/564x/a4/df/54/a4df54fbac43c6561edda2c46ea432cf.jpg' alt='15'>
    
    <img src='https://i.pinimg.com/564x/aa/df/ba/aadfba80c32936d84af2d27769dc73ab.jpg' alt='16'>
    
    <img src='https://i.pinimg.com/564x/f4/de/da/f4dedaacd34e6fe5061391ad8dfe43a6.jpg' alt='17'>
    
    <img src='https://i.pinimg.com/originals/46/4b/16/464b16e19604dc08be77a8f03ebdb742.jpg' alt='18'>
    
    <img src='https://i.pinimg.com/564x/d5/5c/1a/d55c1a7ddb806857fecf11e60a61de46.jpg' alt='19'>
    
    <img src='https://i.pinimg.com/564x/a5/d1/bf/a5d1bf868d72fec454f469974fb8cb70.jpg' alt='20'>

  </div>      




<script src="script.js"></script>
</body>

</html>



