<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/europephoto.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  
</head> 
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
<h2> Europe Photo Gallery </h2>
<div class = "europe pics">
  <img src = "https://i.pinimg.com/564x/42/8c/10/428c108dd742a700c5de036093e7634b.jpg" alt = "1" >

  <img src = "https://i.pinimg.com/564x/a5/b3/d1/a5b3d1106397fe99f58c4f3c8d23ee74.jpg" alt = "2" >
  
  <img src = "https://i.pinimg.com/564x/17/95/00/17950082035b075494b4de471e35abc3.jpg" alt = "3" >

  <img src = "https://i.pinimg.com/564x/8b/61/ab/8b61ab6a2c16efa7a514b8694a3fa0b8.jpg" alt = "4">

  <img src = "https://i.pinimg.com/564x/f3/92/07/f39207456bfbfb2d5a5cf178feda37bc.jpg" alt = "5">

  <img src = "https://i.pinimg.com/564x/8e/c3/03/8ec3039726d6d550f37e41b8561cdc26.jpg" alt = "6">

  <img src = "https://i.pinimg.com/564x/a3/22/93/a3229381b5ada105d692f9cf6ca3a9e1.jpg" alt = "7">

  <img src = "https://i.pinimg.com/564x/37/93/c8/3793c8c194294d3208a5889edae615a3.jpg" alt = "8">

  <img src = "https://i.pinimg.com/564x/a8/c5/99/a8c5999494bd2891c1c6b73ddc5f5250.jpg" alt = "9">

  <img src = "https://i.pinimg.com/564x/45/29/d7/4529d75e409d1c454aede4ba3b015b5c.jpg" alt = "10">

  <img src = "https://i.pinimg.com/564x/04/a9/2b/04a92b2cd244116dbbc0319de93d98da.jpg" alt = "11">

  <img src = "https://i.pinimg.com/564x/7b/96/a9/7b96a9a027cff2267b26b51a76ec64e1.jpg" alt = "12" >

  <img src = "https://i.pinimg.com/564x/28/db/69/28db69fe3b9af2906b552da409f591a3.jpg" alt = "13">

  <img src = "https://i.pinimg.com/564x/b7/fb/13/b7fb13851d97d6f1e5e9d1376cb17286.jpg" alt = "14">

  <img src =  "https://i.pinimg.com/564x/81/d9/81/81d9811a5c6c9aae30c865920571b04d.jpg" alt = "15">

  <img src = "https://i.pinimg.com/564x/88/b3/43/88b343b6caaa9444dc008f716e0c76a1.jpg" alt = "16">

  <img src = "https://i.pinimg.com/564x/d4/75/7b/d4757b5c51fd3ec1c2ab30c8cfd86c4d.jpg" alt = "17">

  <img src = "https://i.pinimg.com/564x/23/00/45/2300453aab5865f6152b806533557376.jpg" alt = "18">

  <img src = "https://i.pinimg.com/564x/e7/c0/57/e7c057b83dcfb0acc72de452330046e5.jpg" alt = "19">

  <img src = "https://i.pinimg.com/564x/13/df/3c/13df3cf956fba04311afc229f67b5169.jpg" alt = "20">

</div> 
</html>
