<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/northphoto.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> 
  
</head> 
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>
<h2> North America Photo Gallery </h2>
<div class = "North America Pics">
  <img src = "https://i.pinimg.com/564x/b9/96/fb/b996fb15f05286d0e200b6fb8858a3c7.jpg" alt = "North America Picture 1">

  <img src = "https://i.pinimg.com/564x/45/55/95/45559582bc43b2b363b3811e49e3e729.jpg" alt = "North America Picture 2">

  <img src = "https://i.pinimg.com/564x/dd/49/a4/dd49a47b4230e3420cbc195deb51b558.jpg" alt = "North America Picture 3">

  <img src = "https://i.pinimg.com/564x/7e/e0/a1/7ee0a10853f76787d6f3560f9958da79.jpg" alt = "North America Picture 4">
  
  <img src = "https://i.pinimg.com/564x/90/6c/be/906cbea8c0e9f8a44d414c66296f4f73.jpg" alt = "North America Picture 5">
  
   <img src = "https://i.pinimg.com/564x/c9/fd/23/c9fd2385226afafb726771210278c010.jpg" alt = "North America Picture 6">

  <img src = "https://i.pinimg.com/564x/a7/54/54/a7545465ad5fab674f65c73bd6c0a3c9.jpg" alt = "North America Picture 7">

  <img src = "https://i.pinimg.com/564x/03/16/da/0316da9f4104f6fa41f868012e825ad3.jpg" alt = "North America Picture 8">

  <img src = "https://i.pinimg.com/564x/5d/e7/bb/5de7bbb6cb5591843798597e41a63fe6.jpg" alt = "North America Picture 9">

  <img src = "https://i.pinimg.com/564x/e1/44/7c/e1447c0b6c45dcfb0514932f554519de.jpg" alt = "North America Picture 10">

  <img src = "https://i.pinimg.com/564x/cb/59/3a/cb593ab6f02af7910c2f09b517c65fa1.jpg" alt = "North America Picture 11">
  
  <img src = "https://i.pinimg.com/564x/8b/37/69/8b3769c9724c61bd77f982bf9edd9193.jpg" alt = "North America Picture 12">

  <img src = "https://i.pinimg.com/564x/21/14/63/211463773c90b94332c55b47276e0fb5.jpg" alt = "North America Picture 13">

  <img src = "https://i.pinimg.com/564x/cf/6f/3b/cf6f3bc65ea06a8046472af249cd1cb3.jpg" alt = "North America Picture 14">
  
  <img src = "https://i.pinimg.com/564x/48/a4/73/48a4735413605bc45b0bdc14a89fd373.jpg" alt = "North America Picture 15">

  <img src = "https://i.pinimg.com/564x/6f/84/1b/6f841b53b8656530e2c79b6cc5bdfa71.jpg" alt = "North America Picture 16">

  <img src = "https://i.pinimg.com/564x/55/2e/97/552e9742c8f59e96c289f9da0e4962be.jpg" alt = "North America Picture 17">
  
  <img src = "https://i.pinimg.com/564x/76/63/1e/76631e7e8602cd7ada7797b6749e1872.jpg" alt = "North America Picture 18">
  
  <img src = "https://i.pinimg.com/564x/70/00/2d/70002d445274c676ca560f17e761bacf.jpg" alt = "North America Picture 19">

  <img src = "https://i.pinimg.com/564x/a2/65/f3/a265f394e31680ecdcd2dab013c1ed92.jpg" alt = "North America Picture 20">

</div> 
</html>