<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/oceaniaphoto.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> 
  
</head> 
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>
  
<h2> Oceania Photo Gallery </h2>
<div class = "oceania pics">
  <img src = "https://i.pinimg.com/564x/97/b2/48/97b248d9432b1cf77a7997fed34219a7.jpg" alt = "1" > 
  
  <img src = "https://i.pinimg.com/564x/aa/47/50/aa4750768dc66cce2097d61aea7bd944.jpg" alt = "2" >

  <img src= "https://i.pinimg.com/564x/e5/4e/42/e54e42d1271e8314f8aaa66527269ddc.jpg" alt = "3" >

  <img src = "https://i.pinimg.com/564x/56/ef/8d/56ef8de7fd8c959b6f0657d92567918f.jpg" alt = "4"> 

  <img src = "https://i.pinimg.com/564x/77/25/11/77251128a745bd3e91439943a4014fea.jpg" alt = "5" >

  <img src = "https://i.pinimg.com/564x/6e/fe/a1/6efea19e412d686b847065f9360cfc70.jpg" alt = "6"> 

  <img src = "https://i.pinimg.com/564x/f6/a6/80/f6a68049dda3b982ef1094424880760b.jpg" alt = "7">

  <img src = "https://i.pinimg.com/564x/f7/1f/e8/f71fe80c8c2c0d0a6171a08c9abf6ce1.jpg" alt = "8">

  <img src = "https://i.pinimg.com/564x/b4/1a/a1/b41aa1cdd4fb2fb7d8acb30bcc1ccabd.jpg" alt = "9">

  <img src = "https://i.pinimg.com/564x/07/f6/eb/07f6eb6d989e5044241bccdb7f614c57.jpg"  alt = "10">

  <img src = "https://i.pinimg.com/564x/d6/35/a2/d635a26a5a14f775c367b0969fb3ab28.jpg" alt = "11" >

  <img src = "https://i.pinimg.com/564x/1c/7e/38/1c7e38c45d03a38bec89773855d9ccf8.jpg" alt = "12">

  <img src = "https://i.pinimg.com/564x/8a/c5/6b/8ac56bb34e2dc6595a1e1cf50a39c14c.jpg" alt = "13">

  <img src = "https://i.pinimg.com/564x/ab/9a/25/ab9a2581a53d65467fbb5d0eefe7e669.jpg" alt = "14">

  <img src = "https://i.pinimg.com/564x/93/96/71/9396711c8b13af541cd3fe2a4754a5d6.jpg" alt = "15">

  <img src = "https://i.pinimg.com/564x/e6/ae/bb/e6aebbfb5ec4b1d9e7bdcf5c986e7988.jpg" alt = "16">

  <img src = "https://i.pinimg.com/564x/6a/5d/7b/6a5d7b7b2e763f85d24cf7970cd2f5e7.jpg" alt = "17"> 

  <img src = "https://i.pinimg.com/564x/f1/3f/80/f13f80205810c1a4f9de8605fccd64d1.jpg" alt = "18">

  <img src = "https://i.pinimg.com/564x/b1/6a/71/b16a71b3f47ed4749412959fab4e5b1a.jpg" alt = "19">

  <img src = "https://i.pinimg.com/564x/73/50/7f/73507fd5cff75007dcd52b39d835d97c.jpg" alt = "20">
</div>  
</html>