<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/photocss/southphoto.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> 
  
</head> 
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>
<h2> South America Photo Gallery </h2>
<div class = "South America Pics">
  <img src = "https://i.pinimg.com/564x/f9/34/5a/f9345a0c3e95f7b8980faee64c6c5915.jpg" alt = "South America Picture 1" >

  <img src = "https://i.pinimg.com/564x/2d/02/94/2d02947816b45ecabc16d7edc69ed619.jpg" alt = "South America Picture 2" >

  <img src = "https://i.pinimg.com/564x/2d/7b/27/2d7b279dbfce3065d238531c114597d8.jpg" alt = "South America Picture 3"> 

  <img src = "https://i.pinimg.com/564x/5b/0b/20/5b0b201e410304412e5eed768f4565fe.jpg" alt = "South America Picture 4" >

  <img src = "https://i.pinimg.com/564x/21/39/ba/2139ba15fee8c222c6f02e0ecbc907fe.jpg" alt = "South America Picture 5" >

  <img src = "https://i.pinimg.com/564x/21/bf/72/21bf72bb16a994703e6d0ad725627f13.jpg" alt = "South America Picture 6" >

  <img src = "https://i.pinimg.com/564x/23/d8/58/23d858b8f5ebfb3a72bca7e17deeafa9.jpg" alt = "South America Picture 7" >

  <img src = "https://i.pinimg.com/564x/17/0f/bc/170fbcd852819e899b45a967bc74f781.jpg" alt = "South America Picture 8" >

  <img src = "https://i.pinimg.com/564x/51/9e/95/519e95c84f896c57da7ab303c6879ddd.jpg" alt = "South America Picture 9"  >

  <img src = "https://i.pinimg.com/564x/0c/ae/55/0cae555c999e04bf7916f64600c9e8a5.jpg" alt = "South America Picture 10" >

  <img src = "https://i.pinimg.com/564x/b7/02/fb/b702fb86ad8dcd12c5ad8995578d8f9d.jpg" alt = "South America Picture 11" >

  <img src = "https://i.pinimg.com/564x/5b/0b/20/5b0b201e410304412e5eed768f4565fe.jpg" alt = "South America Picture 12" >

  <img src = "https://i.pinimg.com/564x/79/b5/5a/79b55a6247ead2f745f82df057dde676.jpg" alt = "South America Picture 13" >

  <img src = "https://i.pinimg.com/564x/a8/19/4f/a8194f80dba70b2bd83469fdb5187e49.jpg" alt = "South America Picture 14" >

  <img src = "https://i.pinimg.com/564x/e4/97/f6/e497f6a44dadbdfe318d02285a8615f5.jpg" alt = "South America Picture 15" >

  <img src = "https://i.pinimg.com/564x/0f/8d/d5/0f8dd5dda88e15d30eb2708d74421647.jpg" alt = "South America Picture 16" >

  <img src = "https://i.pinimg.com/564x/96/3a/a0/963aa053de94bbc0703f70cd9af1e871.jpg" alt = "South America Picture 17" >

  <img src = "https://i.pinimg.com/564x/1f/76/11/1f7611737cc8aca60d18449e407ed1f8.jpg" alt = "South America Picture 18" >

  <img src = "https://i.pinimg.com/564x/af/50/4e/af504e92e10f4701198e4ff7cf6178d5.jpg" alt = "South America Picture 19" >

  <img src = "https://i.pinimg.com/564x/9a/43/c3/9a43c3eb5e90f97c235fc7b6efc2aa5d.jpg" alt = "South America Picture 20" >
 
    </div> 
</html>