<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>

<body>
  <h1> Seven Wonders of the World </h1>
  <h5> Welcome to our website! Click on the pins to learn about the Seven Wonders of the World! </h5>
  <div class="map">
    <img src="worldmap.png" alt="worldmap">
  </div>

  <div class="pinEurope">
    <a href="/continents/europe.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <div class="pinSouth">
    <a href="/continents/south.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <div class="pinOceania">
    <a href="/continents/oceania.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <div class="pinAsia">
    <a href="/continents/asia.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <div class="pinAfrica">
    <a href="/continents/africa.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <div class="pinAntarctica">
    <a href="/continents/antarctica.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <div class="pinNorth">
    <a href="/continents/north.html">
      <img src="pin.png" alt="Pinpoint">
    </a>
  </div>

  <script src="script.js"></script>
</body>

</html>