<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/africa.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  
</head>

<body>
<div class = "homebutton">
  <a href="/index.html">
    <button class= "homebutton"> Home </button>
  </a>
  </div>

<h2>Africa</h2>
<h5>Africa is a vast and diverse continent known for its rich cultural heritage and stunning landscapes, from the Sahara Desert to the Congolian Rainforests. Africa offers iconic travel destinations such as the pyramids of Egypt, Victoria Falls, and the vibrant city of Cape Town. Africa's history is marked by ancient civilizations, colonialism, and indigenous cultures and traditions.</h5>
  
 <div class= "photobutton1"> 
  <a href="/photo gallery/africaphotos.html"">

      <button class= "africabutton"> Click Here to Look at the Africa Photo Gallery! </button>
    </a> 
 </div>
  
<h3>Travel </h3>
  <div class= "linksTravel">
  <a href="https://www.lonelyplanet.com/africa" target="_blank" rel="noopener noreferrer" > Lonely Planet Africa Guide </a> 
  
  <a href="https://www.tripadvisor.com/Restaurants-g6-Africa.html" target="_blank" rel="noopener noreferrer" >Best Restaurants</a> 
  
  <a href="https://travel.usnews.com/rankings/best-african-and-middle-eastern-vacations/" target="_blank" rel="noopener noreferrer" >Best Vacation Spots</a>
  
  <a href="https://www.aardvarksafaris.com/9-unique-places-to-swim-in-africa/" target="_blank" rel="noopener noreferrer" > Best Places to go Swimming </a>
    </div>

<h3>Environment</h3>
  <div class= "linksEnvironment">
  <a href="https://earth.org/environmental-issues-in-africa/" target="_blank" rel="noopener noreferrer" > Environmental Issues in Africa </a>
  
  <a href="https://www.africaodyssey.com/when-to-go-to-africa" target="_blank" rel="noopener noreferrer" > Best Time to go to Africa </a>
  
  <a href="https://www.bc.edu/bc-web/bcnews/nation-world-society/international/air-pollution-in-africa.html" target="_blank" rel="noopener noreferrer" > Africa's Air Population </a>

  <a href  = "https://www.awf.org/wildlife-conservation/all" target="_blank" rel="noopener noreferrer" > Africa's Endangered Animals </a>
  </div>
  <h3> History </h3>
  <div class= "linksHistory">
  <a href = "https://www.britannica.com/place/Africa" target="_blank" rel="noopener noreferrer" > General Information </a>

  <a href = "https://matadornetwork.com/read/best-african-ruins/" target="_blank" rel="noopener noreferrer" > Historical African Ruins </a>

  <a href = "https://www.africa.com/10-historical-sites-to-visit-in-africa/" target="_blank" rel="noopener noreferrer" > Historical Sites to Visit in Africa </a>

  <a href = "https://www.africantrails.co.uk/tour-info/africa-culture-and-history/" target="_blank" rel="noopener noreferrer" > African Culture and History </a>
  </div>

    
  <br>
 <br>

  






  
  <script src="script.js"></script>
</body>

</html>