<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/antartica.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
  

<body>

  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>



  <h2> Antarctica </h2>
  <h5>Antarctica is a remote and icy continent, home to vast ice sheets, glaciers, and unique wildlife such as the Antarctic Peninsula, Antarctic Circle, and Ross Sea. Its history includes early explorations, scientific research, and international treaties dedicated to preserving its pristine environment.</h5>

   <div class= "photobutton2">
    <a href="/photo gallery/antarcticaphotos.html"">
      <button class= "antarcticabutton"> Click Here to Look at the Antarctica Photo Gallery! </button>
    </a>
   </div>

  
  <h3> Travel </h3>
  <div class = "linksTravel">
  <a href="https://www.lonelyplanet.com/antarctica" target="_blank" rel="noopener noreferrer">Antarctica Guide</a>
  
  <a href = "https://www.swoop-antarctica.com/blog/the-10-best-places-to-visit-in-antarctica/" target="_blank" rel="noopener noreferrer"> 10 Best Places to Visit in Antarctica </a>
  
  <a href = "https://www.acanela.com/blog/what-to-eat-in-antarctica/" target="_blank" rel="noopener noreferrer"> What to eat in Antarctica </a>
  
  <a href = "https://oceanwide-expeditions.com/blog/top-10-antarctic-attractions" target="_blank" rel="noopener noreferrer"> Top 10 antarctic attractions </a>
  </div>

  
  <h3> Environment </h3>
  <div class = "linksEnvironment">
  <a href = "https://wwf.org.au/what-we-do/oceans/antarctica/" target="_blank" rel="noopener noreferrer" > World Wide Fund for Nature - Antarctica </a>


  <a href="https://a-z-animals.com/animals/location/antarctica/" target="_blank" rel="noopener noreferrer">Animals in Antarctica"</a>

  <a href="https://vocal.media/earth/10-endangered-species-in-antartica" target="_blank" rel="noopener noreferrer">10 Endangered Species in Antarctica</a>

  <a href="https://www.antarctica.gov.au/about-antarctica/weather-and-climate/weather/" target="_blank" rel="noopener noreferrer">Antarctica's weather and climate</a>
  </div>

  <h3> History </h3>
  <div class = "linksHistory">
  <a href = "https://www.britannica.com/place/Antarctica" target="_blank" rel="noopener noreferrer"> Antarctica Facts </a>

  <a href ="https://www.rmg.co.uk/stories/topics/history-antarctic-explorers" target="_blank" rel="noopener noreferrer">History of Antarctic Explorers</a>

  <a href ="https://www.antarcticacruises.com/guide/antarctica-culture-traditions-and-celebrations" target="_blank" rel="noopener noreferrer">Antartica's Culture, Tradition, and Celebrations</a>

  <a href="https://www.originaltravel.co.uk/travel-guide/antarctica/culture" target="_blank" rel="noopener noreferrer">Antarctic Culture</a>
  </div>
  
<br>
</br>





  <script src="script.js"></script>
</body>

</html>