<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/asia.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> 
</head>

  
<body> 
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
    </div>

  <h2>Asia</h2>
  <h5>Asia, the world's largest continent, features diverse landscapes from the Himalayas to tropical rainforests and expansive deserts. Some popular travel destinations include the Great Wall of China, Japan's cherry blossoms, and India's Taj Mahal. Asia's history spans ancient civilizations, diverse cultures, and significant contributions to art, science, and philosophy.</h5>

  <div class= "photobutton3">
      <a href="/photo gallery/asiaphotos.html"">
        <button class= "asiabutton"> Click Here to Look at the Asia Photo Gallery! </button>
      </a>
  </div> 
  
  <h3> Travel </h3>
  <div class = "linksTravel">
  <a href="https://www.lonelyplanet.com/asia" target="_blank" rel="noopener noreferrer" >Lonely Planet Asia Guide</a>

  <a href = "https://travel.usnews.com/rankings/best-asian-vacations/" target="_blank" rel="noopener noreferrer" > Best Places to Visit in Asia </a>

  <a href = "https://www.theworlds50best.com/asia/en/list/1-50/" target="_blank" rel="noopener noreferrer" > Best Restuarants in Asia  </a> 

  <a href = "https://www.tripadvisor.com/Attractions-g2-Activities-c26-Asia.html/" target="_blank" rel="noopener noreferrer" > Activites to do in Asia </a>
  </div>  

  
  <h3> Environment </h3>
  <div class = "linksEnvironment">
  <a href = "https://www.unep.org/regions/asia-and-pacific/" target="_blank" rel="noopener noreferrer" > UNEP's Environmental Mission </a>

  <a href = "https://www.iucn.org/regions/asia" target="_blank" rel="noopener noreferrer" > IUCN's Environmental Work in Asia </a>

  <a href = "https://www.ifaw.org/journal/18-of-the-most-endangered-animals-in-asia" target="_blank" rel="noopener noreferrer" > Asia's Endangered Animals </a>

  <a href = "https://www.eastwestcenter.org/publications/population-and-environmental-challenges-asia" target="_blank" rel="noopener noreferrer" > Asia's Population and Envrionmental Challenges </a> 
  </div>

  
  <h3> History </h3>
  <div class = "linksHistory">
  <a href = "https://www.britannica.com/place/Asia" target="_blank" rel="noopener noreferrer" > General Information </a>

  <a href = "https://www.history.com/topics/asian-history" target="_blank" rel="noopener noreferrer" > Asia's History </a>

  <a href = "https://asiantigersgroup.com/news/industry-news/a-guide-to-understanding-etiquette-the-working-culture-in-asia/" target="_blank" rel="noopener noreferrer"  > A Guide to Understanding Etiquette & the Working Culture in Asia </a>

  <a href = "https://blooloop.com/museum/in-depth/most-visited-museums-asia/" target="_blank" rel="noopener noreferrer"   > Musuems to Visit </a>
  </div>
  
    <br>
   <br>


 


  <script src="script.js"></script>
</body>

  </html>