<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/europe.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  
</head>

<body>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>


  <h2> Europe </h2>

  <h5> Europe is known for its cultural richness and historical significance with varied landscapes, from the Mediterranean to the Alps. Top travel destinations include Paris' Eiffel Tower, Rome's Colosseum, and Greece's ancient ruins. Europe's history is marked by influential civilizations, the Renaissance, and numerous events that shaped the modern world of Europe.</h5>
  
  <div class= "photobutton4">
    <a href="/photo gallery/europephoto.html"">
      <button class= "europebutton"> Click Here to Look at the Europe Photo Gallery! </button>
    </a>
  </div>

  
  <h3> Travel</h3>
  <div class = "linksTravel">
  <a href="https://visiteurope.com/en/" target="_blank" rel="noopener noreferrer">Europe Travel guide</a>
  
  <a href = "https://europa.eu/youreurope/citizens/travel/index_en.htm" target="_blank" rel="noopener noreferrer"> Travel essential </a>

  <a href = "lonelyplanet.com/europe" target="_blank" rel="noopener noreferrer"> Top places to visit in europe</a>
  
  <a href = "rome2rio.com" target="_blank" rel="noopener noreferrer"> Shows transportation in any city in the world</a>
  </div>
  
  <h3> Environment</h3>
  <div class = "linksEnvironment">
  <a href="https://www.globalguardian.com/global-digest/is-europe-safe" target="_blank" rel="noopener noreferrer">Dangers in European enviorment</a>

  <a href="https://www.ifaw.org/journal/most-endangered-species-europe" target="_blank" rel="noopener noreferrer">Endangered animals in Europe</a>

  <a href="https://eeb.org" target="_blank" rel="noopener noreferrer">Enviromental plans </a>
  
  <a href="https://www.eea.europa.eu/en" target="_blank" rel="noopener noreferrer">European Enviroment Agency</a>
  </div>

  
  <h3> History</h3>
  <div class = "linksHistory">
  <a href="https://www.nationalgeographic.com/history" target="_blank" rel="noopener noreferrer">History and Culture</a>

  <a href="https://www.thoughtco.com/major-events-european-history-=4140370#:~:text=The%20power%20of%20its%20countries,the%20Protestant%20Reformation%2C%20and%20colonialism" target="_blank" rel="noopener noreferrer">8 Major events in european history</a>

  <a href="https://www.easemytrip.com/blog/fun-facts-about-europe" target="_blank" rel="noopener noreferrer">History facts</a>

  <a href="https://www.britannica.com/topic/history-of-Europe" target="_blank" rel="noopener noreferrer">History of Europe</a>
  </div>

  <br>
    </br>



  <script src="script.js"></script>
</body>

</html>



