<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/north.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> 
  
</head>

<body>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>

  

  <h2>North America</h2>
  <h5> North America, a continent of diverse environments from the Rocky Mountains to the Great Plains and tropical beaches, is home to some very iconic travel destinations such as New York City, Grand Canyon, and Niagra Falls. The continent offers a mix of bustling cities, natural wonders, and historical landmarks which include the history of rich indigenous cultures and the development of powerful modern nations. </h5> 

  <div class= "photobutton5">
      <a href="/photo gallery/northphotos.html"">
        <button class= "asiabutton"> Click Here to Look at the North America Photo Gallery! </button>
      </a>
  </div>
  
  <h3> Travel </h3>
  <div class = "linksTravel">
  <a href="https://www.cntraveler.com/destinations/north-america" target="_blank" rel="noopener noreferrer">Travel Destinations in North America </a>
  
  <a href="https://www.oadguides.com/lists/north-america/top-restaurants/2023" target="_blank" rel="noopener noreferrer">Top restaurants in North America</a>
  
  <a href="https://www.lhw.com/find-a-hotel/browse-by-list/hotels-in-north-america" target="_blank" rel="noopener noreferrer">Hotels in North America </a>
  
  <a href="https://www.hotels.com/go/usa/best-shopping-destinations-usa" target="_blank" rel="noopener noreferrer">Best Shopping Destinations in the U.S </a>
  </div>
  
  <h3> Environment </h3>
  <div class = "linksEnvironment">
  <a href="https://www.ifaw.org/journal/20-most-endangered-animals-north-america" target="_blank" rel="noopener noreferrer">Top 20 Most Endangered Animals in North America </a>
  
  <a href ="https://www.foxweather.com/weather-news/world-air-quality-report-iqair" target="_blank" rel="noopener noreferrer">North America's Air Quality </a>
  
  <a href="https://earth.org/top-environmental-issues-us/" target="_blank" rel="noopener noreferrer">Top Enviromental Issues in North America </a>
  
  <a href = "https://www.thezebra.com/resources/home/best-weather-in-the-us/" target="_blank" rel="noopener noreferrer">Best Weather in the U.S </a>
  </div>
  
  <h3> History </h3>
  <div class = "linksHistory">
  <a href= "https://www.usatoday.com/story/travel/destinations/10greatplaces/2019/01/25/unesco-world-heritage-sites-north-america/2614030002/" target="_blank" rel="noopener noreferrer">10 World Heritage Sites in North America</a> 
  
  <a href = "https://www.history.com/topics/exploration/exploration-of-north-america" target="_blank" rel="noopener noreferrer">History of North America Exploration</a>
  
  <a href = "https://foodwise.org/articles/10-foods-native-to-the-americas/" target="_blank" rel="noopener noreferrer">10 Native Foods in North America</a>
  
  <a href = "https://www.parthenonpodcast.com/history-of-north-america/" target= "_blank" rel="noopener noreferrer">History of North America (Podcasts)</a>
  </div>

    <br>
   <br>


 
  <script src="script.js"></script>
</body>

</html>

