<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/oceania.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
    </div>
  <h2> Oceania </h2>
  <h5>Oceania is a region of diverse islands and environments from Australia's outback to New Zealand's fjords. Oceania is known for its vibrant marine life and breathtaking natural landscapes, offering stunning travel destinations such as the Great Barrier Reef and Mount Fiji's beaches. Oceania's history includes diverse cultures, European exploration, and colonial influences.</h5>
 
  <div class= "photobutton6">
    <a href="/photo gallery/oceaniaphotos.html"">
      <button class= "oceaniabutton"> Click Here to Look at the Oceania Photo Gallery! </button>
    </a>
  </div>
    
  <h3> Travel </h3>
  <div class = "linksTravel">
  <a href = "https://www.holidify.com/region/oceania-countries/places-to-visit.html" target="_blank" rel="noopener noreferrer" > Best Places to Visit in Oceania </a>

  <a href = "https://travel.usnews.com/rankings/best-australian-and-pacific-vacations/" target="_blank" rel="noopener noreferrer" > More Places to Visit in Oceania </a>

  <a href = "https://www.top25restaurants.com/oceania/" target="_blank" rel="noopener noreferrer" > Oceania's Best Restuarants </a>

  <a href = "https://blog.bambatravel.com/top-ten-things-do-oceania/" target="_blank" rel="noopener noreferrer"> Top Ten Things to do in Oceania </a>
  </div>

  <h3> Environment </h3>
 
  <div class= "linksEnvironment">
  <a href = "https://www.iucn.org/regions/oceania" target="_blank" rel="noopener noreferrer" > IUCN's Work in Oceania </a>

  <a href = "https://www.iyops.org/post/climate-change-effects-in-oceania" target="_blank" rel="noopener noreferrer" > Climate Change Effects in Oceania </a>

  <a href= "https://www.bbc.co.uk/bitesize/articles/zb63r2p#zx9mtrd" target="_blank" rel="noopener noreferrer" > Geography of Oceania </a>

  <a href = "https://www.natureaustralia.org.au/what-we-do/our-priorities/wildlife/wildlife-stories/australias-endangered-animals/" target="_blank" rel="noopener noreferrer" > Endangered Species in Australia </a>
  </div>
  
  <h3> History </h3>
  <div class= "linksHistory">
  <a href = "https://www.britannica.com/place/Oceania-region-Pacific-Ocean" target="_blank" rel="noopener noreferrer" > General Information </a>
  
  <a href = "https://education.nationalgeographic.org/resource/oceania-human-geography/" target="_blank" rel="noopener noreferrer"  > Human Geography of Oceania </a>
  
  <a href = "https://www.culturalsurvival.org/publications/cultural-survival-quarterly/oceania-islands-land-people" target="_blank" rel="noopener noreferrer" > Land, People, and Culture of Oceania </a>

  <a href = "https://www.virtualoceania.net/oceania/photos/cultures.shtml" target="_blank" rel="noopener noreferrer" > Culture of Oceania </a>
  </div>

    <br>
   <br>

  
   <script src="script.js"></script>
  </body>

    </html>