<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/continentcss/south.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> 
</head>
  <div class = "homebutton">
    <a href="/index.html">
      <button class= "homebutton"> Home </button>
    </a>
  </div>
  
<body>
  <h2>South America</h2>
  <h5> South America is a continent of diverse environments from the Amazon Rainforest to the Andes Mountains. Some popular travel destinations include Machu Picchu, Rio de Janeiro, and the Galápagos Islands. South America's history is marked by ancient civilizations, such as the Incas and Mayas.</h5>
  
  
  <div class= "photobutton7">
      <a href="/photo gallery/southphotos.html"">
        <button class= "southbutton"> Click Here to Look at the South America Photo Gallery! </button>

      </a>
  </div>

  
  <h3> Travel</h3>
  <div class = "linksTravel">
  <a href = "https://www.lonelyplanet.com/south-america" target="_blank" rel="noopener noreferrer" > South America Guide </a>

  <a href = "https://www.tripadvisor.com/Tourism-g13-South_America-Vacations.html" target="_blank" rel="noopener noreferrer"> South America Travel Guide </a>

  <a href = "https://www.roughguides.com/south-america/" target="_blank" rel="noopener noreferrer"> Guide of Travel Desinations in South America </a>

  <a href = "https://www.mrporter.com/en-us/journal/travel/best-beach-town-vacation-south-america-brazil-peru-24346408" target="_blank" rel="noopener noreferrer"> Best Beach Town Destinations in South America </a>
  </div>

  
  <h3> Enviroment </h3>
  <div class= "linksEnvironment">
  <a href = "https://www.worldwildlife.org/magazine/issues/fall-2021/articles/road-to-recovery-in-latin-america" target="_blank" rel="noopener noreferrer"> World Wide Fund for Nature - South America </a> 

  <a href =  "https://www.wwfca.org/en/our_work/climate_change_and_energy/climate_change_impacts_la/"
    target="_blank" rel="noopener noreferrer"> Enviromental Issues in South America </a>

  <a href = "https://www.iucn.org/our-work/region/south-america" target="_blank" rel="noopener noreferrer"> International Union for Conservation of Nature </a>

  <a href = "https://www.britannica.com/place/South-America/Factors-influencing-climate" target="_blank" rel="noopener noreferrer"> Factors Influencing Climate in South America </a>
  </div>
  
  <h3> History</h3>
  <div class= "linksHistory">
  <a href = "https://www.bbc.com/mediacentre/proginfo/2013/03/lost-kingdoms-of-south-america" target="_blank" rel="noopener noreferrer"> Lost Kingdoms of South America </a>

  <a href = "https://www.britannica.com/place/South-America" target="_blank" rel="noopener noreferrer"> History of South America </a>

  <a href = "https://www.britannica.com/place/Latin-America" target="_blank" rel="noopener noreferrer"> History of Latin America </a>

  <a href = "https://www.oxfordreference.com/display/10.1093/acref/9780191736797.timeline.0001" target="_blank" rel="noopener noreferrer"> Timeline of South America </a>
  </div>


    <br>
   <br>

  <script src="script.js"></script>
</body>

</html>